# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=1.1.2
versions.filepeek=0.1.3
versions.jackson=2.13.3
versions.junit=5.8.2
versions.kotlin=1.7.0
versions.kotlinx-coroutines=1.6.3
versions.minutest=1.13.0
versions.mockk=1.12.4
versions.protobuf=3.21.1
versions.opentest4j=1.2.0
versions.spring-boot=2.7.0
