# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=1.1.2
versions.failgood=0.8.1
versions.filepeek=0.1.3
versions.jackson=2.13.4
versions.junit=5.9.0
versions.kotlin=1.7.10
versions.kotlinx-coroutines=1.6.4
versions.minutest=1.13.0
versions.mockk=1.12.7
versions.protobuf=3.21.6
versions.opentest4j=1.2.0
versions.spring-boot=2.7.3
