# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=1.0.1
versions.filepeek=0.1.3
versions.jackson=2.13.1
versions.junit=5.8.2
versions.kotlin=1.6.10
versions.kotlinx-coroutines=1.6.0
versions.minutest=1.13.0
versions.mockk=1.12.2
versions.protobuf=3.19.3
versions.opentest4j=1.2.0
versions.spring-boot=2.6.3
