# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=0.11.0
versions.filepeek=0.1.2
versions.jackson=2.12.1
versions.junit=5.7.1
versions.kotlin=1.4.30
versions.kotlinx-coroutines=1.4.2
versions.minutest=1.12.0
versions.mockk=1.10.5
versions.protobuf=3.14.0
versions.opentest4j=1.2.0
versions.spring-boot=2.4.2
